.header{
  height: 55px;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  
}
.logo{
  display:flex;
  animation: movedown 1s linear 1;
  animation-delay: 1s;
  visibility:hidden;
  animation-fill-mode:forwards;
  
}


@keyframes movedown{
  0%{
    transform: translateY(-100px);
    visibility: visible;
  }
  100%{
    transform: translateY(0);
    visibility: visible;
  }
  
}

.left-section{
  display:flex;
  height:110px;

  
}
.middle-section{
  width:300px;
  height:110px;
}
.right-section{
  background-color:rgba(238, 130, 238, 0.3);  
  display:grid;
  grid-template-columns: 1fr 180px 1fr 1fr  ;
  column-gap:30px;
  height: 80px;
  width: 600px;
  padding-right:0px;
  text-align:center;
  margin-top: 10px;
  margin-right:15px;
}

.options, .left-option, .right-option{
  color:black;
  font-family:Montserrat;
  font-size:20px;
  transition: font-size 0.1s;
  
 
  

}

.left-option{
  margin-left:10px;
}
.right-option{
  margin-right:10px;
}
.options-section{
  margin-top:20px;
  
  
}
.options:link { text-decoration: none; }


.options:visited { text-decoration: none; }


.options:hover { font-size: 23px; }


.left-option:active { text-decoration: none; }

.left-option:link { text-decoration: none; }


.left-option:visited { text-decoration: none; }

.left-option:hover { font-size:23px; }

.right-option:active { text-decoration: none; }

.right-option:link { text-decoration: none; }


.right-option:visited { text-decoration: none; }

.right-option:hover { font-size:23px; }


